{
  "name": "config-lite-etcd",
  "description": "add etcd support for config-lite",
  "version": "1.3.0",
  "main": "index.js",
  "scripts": {
    "test": "cd test && ../node_modules/mocha/bin/mocha --harmony test"
  },
  "keywords": [
    "config",
    "configure",
    "configuration",
    "production",
    "development"
  ],
  "dependencies": {
    "etcd": "0.0.3",
    "js-yaml": "^3.3.1",
    "merge-descriptors": "^1.0.0",
    "node-etcd": "^4.2.1",
    "optimist": "^0.6.1",
    "resolve": "~1.1.6"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "should": "^6.0.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rrfeng/config-lite-etcd.git"
  }
}
